install:
  - source texlive.sh
  - tlmgr install exam
script:
- mkdir _build
- pdflatex -output-directory _build -interaction=nonstopmode -halt-on-error tex/question_algebra.tex
deploy:
  provider: releases
  api_key:
    secure: [YOUR KEY]
  file:
  - _build/question_algebra.pdf
  skip_cleanup: true
  on:
    tags: true
