before_install:
- "sudo apt-get update && sudo apt-get install --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra texlive-latex-recommended dvipng latexmk"
script:
- mkdir _build
- latexmk -pdf -jobname=_build/question_algebra.pdf _build tex/question_algebra.tex
deploy:
  provider: releases
  api_key:
    secure: [YOUR KEY]
  file:
  - _build/question_algebra.pdf
  skip_cleanup: true
  on:
    tags: true
